<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register_Activity"
    android:background="@drawable/background_login"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51EA0404"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-53dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtcheck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtname_register" />

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/aldrich"
                android:text="Đăng Kí"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtemail_regiter"
                style="@style/textview_input_register"
                android:layout_marginTop="52dp"
                android:autofillHints=""
                android:background="@drawable/input_login"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtlogin" />


            <EditText
                android:id="@+id/edtname_register"
                style="@style/textview_input_register"
                android:layout_marginTop="35dp"
                android:background="@drawable/input_login"
                android:hint="Họ Tên"
                android:inputType="textEmailAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edtemail_regiter"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtphone_register"
                style="@style/textview_input_register"
                android:layout_marginTop="35dp"
                android:background="@drawable/input_login"
                android:hint="Số điện thoại"
                android:inputType="textEmailAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edtname_register"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtcheck_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtphone_register" />

            <EditText
                android:id="@+id/edtpass_register"
                style="@style/textview_input_register"
                android:layout_marginTop="35dp"
                android:background="@drawable/input_login"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edtphone_register"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edtconfirmpass_register"
                style="@style/textview_input_register"
                android:layout_marginTop="35dp"
                android:background="@drawable/input_login"
                android:hint="Xác thực mật khẩu"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edtpass_register"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_register"
                style="@style/textview_input_register"
                android:layout_marginTop="48dp"
                android:backgroundTint="#E65656"
                android:text="Đăng Kí"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtconfirmpass_register" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:onClick="TransToLogin"
                android:text="Đăng Nhập"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register"
                app:layout_constraintVertical_bias="0.242" />

            <TextView
                android:id="@+id/txtcheck_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtpass_register" />

            <TextView
                android:id="@+id/txtcheck_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtemail_regiter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>