<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="16dp"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="16dp"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etRetypeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype New Password"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="16dp"/>

</LinearLayout>
